{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "inlineSources": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@constant": ["src/constant/*"],
      "@queries": ["src/queries/*"],
      "@repositories": ["src/repositories/*"],
      "@config": ["src/config/*"]
    },
    "baseUrl": "."
  },
  
  "include": ["src"]
}
